.form
  = form_with url: '/calc' , method: :post, class: 'form' do |f|
    .form-number-field
      = f.label 'A'
      = f.number_field :a, class: 'form-control', placeholder: '100'

    .form-number_field
      = f.label 'B'
      = f.number_field :b, class: 'form-control', placeholder: '100'

    .form-inline.pt-4
      .form-field.m-2
        = f.submit '+', class: 'button btn btn-outline-primary'
      .form-field.m-2
        = f.submit '-', class: 'button btn btn-outline-primary'
      .form-field.m-2
        = f.submit '*', class: 'button btn btn-outline-primary'
      .form-field.m-2
        = f.submit '/', class: 'button btn btn-outline-primary'
